spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdc:mysql://btxuyj10yk0fzyqbkqsg-mysql.services.clever-cloud.com:3306/btxuyj10yk0fzyqbkqsg
spring.datasource.username=uapilvwainigu311
spring.datasource.password=nxYcGViatvdU07FAgqSY
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
