spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=btxuyj10yk0fzyqbkqsg-mysql.services.clever-cloud.com:3306
spring.datasource.username=uapilvwainigu311
spring.datasource.password=nxYcGViatvdU07FAgqSY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
